internal/proto/upload/upload.proto

syntax = "proto3";

package upload;

option go_package = "github.com/SagarMaheshwary/microservices-upload-service/proto/upload";

service Upload {
  rpc CreatePresignedUrl(CreatePresignedUrlRequest) returns (CreatePresignedUrlResponse) {};
  rpc UploadedWebhook(UploadedWebhookRequest) returns (UploadedWebhookResponse) {}
}

message CreatePresignedUrlRequest {
  //
}

message CreatePresignedUrlResponse {
  string url = 1;
}

message UploadedWebhookRequest {
  string url = 1;
  string title = 2;
  string description = 3;
}

message UploadedWebhookResponse {
  string message = 1;
  UploadedWebhookResponseData data = 2;
}

message UploadedWebhookResponseData {
  //
}
